# cmsTCfree_8.18.4

./: Dockerfile  README.md  cmsTC.sln
.github/workflows/: deploy-image.yml  docker-image.yml
cmsTC.Server/: Program.cs  WeatherForecast.cs  cmsTC.Server.csproj
cmsTC.Server/Areas/Identity/Data/: ApplicationDbContext.cs  IdentityDataContext.cs_
cmsTC.Server/Areas/Identity/Pages/: Error.cshtml.cs  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
cmsTC.Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
cmsTC.Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
cmsTC.Server/Areas/Identity/Pages/Admin/: UsersList.cshtml  UsersList.cshtml.cs
cmsTC.Server/Areas/api/Views/: _ViewImports.cshtml
cmsTC.Server/Areas/api/Views/Home/: Index.cshtml  React.cshtml  React2.cshtml
cmsTC.Server/Areas/api/Views/Shared/: _Layout.cshtml
cmsTC.Server/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  View.cshtml  _ViewImports.cshtml
cmsTC.Server/Pages/Shared/: _Layout.cshtml
cmsTC.Server/Properties/: launchSettings.json
cmsTC.Server/Services/: EmailSender.cs
cmsTC.Server/dbase/: ContentDB.db  app.db  freeContentDB.db
cmstc.client/: cmstc.client.esproj  package-lock.json  package.json  vite.config.js
cmstc.client/obj\Debug/: \package.g.props
cmstc.client/src/: index.html
docs/: index.html
www/cmsTCfree/: appsettings.json
(+62 files in other folders)
