<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SpaRoot>..\cmstc.client</SpaRoot>
    <SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
    <SpaProxyServerUrl>https://localhost:56604</SpaProxyServerUrl>
  </PropertyGroup>

 <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="8.0.11"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.11"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.11"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.11"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11"/>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7"/>
        <PackageReference Include="MimeKit" Version="4.7.1"/>
        <PackageReference Include="MailKit" Version="4.7.1.1"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\cmstc.client\cmstc.client.esproj">
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
        </ProjectReference>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="TutoCito.cmsTCapi">
            <!--HintPath>../../cmsTCapi/bin/Debug/net8.0/TutoCito.cmsTCapi.dll</HintPath-->
            <HintPath>./TutoCito.cmsTCapi.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>
